{
  "name": "angularblog",
  "version": "1.0.0",
  "description": "A simple blogging website",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastorsj/AngularBlog.git"
  },
  "scripts": {
    "prod": "node server.js",
    "postinstall": "typings install",
    "typings": "typings",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {
    "@angular/material": "^2.0.0-alpha.10",
    "@types/hammerjs": "^2.0.33",
    "core-js": "^2.4.0",
    "express": "^4.14.0",
    "hammerjs": "^2.0.8",
    "i": "^0.3.5",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/upgrade": "~2.2.0",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.48",
    "concurrently": "^2.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "lite-server": "^2.2.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "typings": "^2.0.0",
    "webpack": "^1.13.1",
    "webpack-livereload-plugin": "^0.8.1"
  },
  "keywords": [
    "blog",
    "angular2",
    "angular"
  ],
  "author": "pastorsj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastorsj/AngularBlog/issues"
  },
  "homepage": "https://github.com/pastorsj/AngularBlog/#readme"
}
